CLASS net/minecraft/class_8 net/minecraft/nbt/CompoundTag
	FIELD field_5 data Ljava/util/Map;
	METHOD method_12 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 bool
	METHOD method_14 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_15 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_16 getInt (Ljava/lang/String;)I
	METHOD method_17 getLong (Ljava/lang/String;)J
	METHOD method_18 getFloat (Ljava/lang/String;)F
	METHOD method_19 getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_20 getByteArray (Ljava/lang/String;)[B
	METHOD method_21 getCompound (Ljava/lang/String;)Lnet/minecraft/class_8;
	METHOD method_23 hasKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_3 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_4 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 b
	METHOD method_6 putInt (Ljava/lang/String;I)V
	METHOD method_7 putLong (Ljava/lang/String;J)V
