CLASS net/minecraft/class_293 net/minecraft/block/material/Material
	FIELD field_1172 UNKNOWN Lnet/minecraft/class_293;
	FIELD field_1173 DIRT Lnet/minecraft/class_293;
	FIELD field_1174 WOOD Lnet/minecraft/class_293;
	FIELD field_1175 STONE Lnet/minecraft/class_293;
	FIELD field_1176 METAL Lnet/minecraft/class_293;
	FIELD field_1177 WATER Lnet/minecraft/class_293;
	FIELD field_1178 LAVA Lnet/minecraft/class_293;
	FIELD field_1179 LEAVES Lnet/minecraft/class_293;
	FIELD field_1180 FLOWER Lnet/minecraft/class_293;
	FIELD field_1181 CHEESE Lnet/minecraft/class_293;
	FIELD field_1182 WOOL Lnet/minecraft/class_293;
	FIELD field_1183 FIRE Lnet/minecraft/class_293;
	FIELD field_1184 AGGREGATE Lnet/minecraft/class_293;
	FIELD field_1185 NONSOLID Lnet/minecraft/class_293;
	FIELD field_1186 GLASS Lnet/minecraft/class_293;
	FIELD field_1187 TNT Lnet/minecraft/class_293;
	FIELD field_1189 ICE Lnet/minecraft/class_293;
	FIELD field_1190 GRASS Lnet/minecraft/class_293;
	METHOD method_915 isSolid ()Z
	METHOD method_918 isFluid ()Z
