CLASS net/minecraft/class_303 net/minecraft/world/ClientWorldRenderer
	FIELD field_1245 glSkyList2 I
	FIELD field_1246 minBlockX I
	FIELD field_1247 minBlockY I
	FIELD field_1248 minBlockZ I
	FIELD field_1249 maxBlockX I
	FIELD field_1250 maxBlockY I
	FIELD field_1251 maxBlock I
	FIELD field_1252 renderDistance I
	FIELD field_1253 totalEntities I
	FIELD field_1254 renderedEntities I
	FIELD field_1255 hiddenEntities I
	FIELD field_1256 renderersLoaded I
	FIELD field_1257 clippedRenderers I
	FIELD field_1258 occludedRenderers I
	FIELD field_1259 renderingRenderers I
	FIELD field_1260 renderersSkippingRenderPass I
	FIELD field_1261 glRenderLists Ljava/util/List;
	FIELD field_1262 allRenderLists [Lnet/minecraft/class_163;
	FIELD field_1263 tileEntities Ljava/util/List;
	FIELD field_1264 dummyBuffer [I
	FIELD field_1265 occlusionResult Ljava/nio/IntBuffer;
	FIELD field_1268 prevSortX D
	FIELD field_1269 prevSortY D
	FIELD field_1270 prevSortZ D
	FIELD field_1271 damagePartialTime F
	FIELD field_1272 frustumCheckOffset I
	FIELD field_1273 world Lnet/minecraft/class_159;
	FIELD field_1274 textureManager Lnet/minecraft/class_243;
	FIELD field_1275 worldRenderers Ljava/util/List;
	FIELD field_1276 sortedWorldRenderers [Lnet/minecraft/class_110;
	FIELD field_1277 worldRendererList [Lnet/minecraft/class_110;
	FIELD field_1278 widthModifier I
	FIELD field_1279 heightModifier I
	FIELD field_1280 depthModifier I
	FIELD field_1281 glRenderListBase I
	FIELD field_1282 client Lnet/minecraft/class_25;
	FIELD field_1283 blockRenderer Lnet/minecraft/class_88;
	FIELD field_1284 glOcclusionBase Ljava/nio/IntBuffer;
	FIELD field_1285 isOcclusionEnabled Z
	FIELD field_1286 cloudTracker I
	FIELD field_1287 starGLCallList I
	FIELD field_1288 glSkyList I
	METHOD method_946 loadRenderers ()V
	METHOD method_947 renderSky (F)V
	METHOD method_948 renderRenderLists (ID)V
	METHOD method_949 checkOcclusionQueryResult (II)V
	METHOD method_950 renderRenderLists (IIID)I
	METHOD method_951 markBlocksForUpdate (IIIIII)V
	METHOD method_952 renderEntities (Lnet/minecraft/class_45;Lnet/minecraft/class_288;F)V
	METHOD method_953 drawBox (Lnet/minecraft/class_140;)V
		ARG 1 box
	METHOD method_954 reload (Lnet/minecraft/class_159;)V
	METHOD method_955 renderAndSort (Lnet/minecraft/class_191;ID)I
	METHOD method_956 renderBlockBreakParticles (Lnet/minecraft/class_191;Lnet/minecraft/class_212;ILnet/minecraft/class_236;F)V
	METHOD method_957 updateRenderers (Lnet/minecraft/class_191;Z)Z
	METHOD method_958 clipRenderersWithFrustrum (Lnet/minecraft/class_288;F)V
	METHOD method_959 getChunkDebugString ()Ljava/lang/String;
	METHOD method_960 renderClouds (F)V
	METHOD method_961 markRenderersForNewPos (III)V
	METHOD method_962 renderSelectionBox (Lnet/minecraft/class_191;Lnet/minecraft/class_212;ILnet/minecraft/class_236;F)V
	METHOD method_963 getEntityDebugString ()Ljava/lang/String;
	METHOD method_964 renderFancyClouds (F)V
	METHOD method_965 updateClouds ()V
	METHOD method_966 renderStars ()V
