CLASS net/minecraft/class_262 net/minecraft/world/WorldAccess
	METHOD method_818 getBlockAtPosition (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_819 getTileEntity (III)Lnet/minecraft/class_40;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_820 getLightBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_821 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_822 getMaterialAtPos (III)Lnet/minecraft/class_293;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_823 isFullBlock (III)Z
