CLASS net/minecraft/class_159 net/minecraft/world/World
	FIELD field_535 listeners Ljava/util/List;
	FIELD field_536 chunkAccess Lnet/minecraft/class_66;
	FIELD field_537 worldDir Ljava/io/File;
	FIELD field_538 playerTag Lnet/minecraft/class_8;
	FIELD field_543 tickableTileEntities Ljava/util/List;
	FIELD field_544 time J
	FIELD field_545 snowCovered Z
	FIELD field_546 lightOffset I
	FIELD field_550 brightnessLevels [F
	FIELD field_551 players Ljava/util/List;
	FIELD field_552 difficultyLevel I
	FIELD field_553 textRenderer Ljava/lang/Object;
	FIELD field_554 random Ljava/util/Random;
	FIELD field_555 spawnX I
	FIELD field_556 spawnY I
	FIELD field_557 spawnZ I
	FIELD field_558 newWorld Z
	FIELD field_559 seed J
	FIELD field_560 diskSize J
	FIELD field_562 illuminatedAreas Ljava/util/List;
	FIELD field_563 tickableEntities Ljava/util/List;
	FIELD field_565 nonSolidTreeset Ljava/util/TreeSet;
	FIELD field_566 nonSolidHashSet Ljava/util/Set;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 mcDir
		ARG 2 worldName
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 mcDir
		ARG 2 worldName
		ARG 3 seed
	METHOD method_457 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 soundId
		ARG 8 volume
		ARG 9 pitch
	METHOD method_460 getChunkAtPos (II)Lnet/minecraft/class_291;
		ARG 1 x
		ARG 2 z
	METHOD method_461 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_462 setBlockWithMeta (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_463 areChunksLoadedInRange (IIIIII)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_465 setTileEntity (IIILnet/minecraft/class_40;)V
	METHOD method_466 getBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 isTopLevel
	METHOD method_467 getHitResultfromPos (Lnet/minecraft/class_45;Lnet/minecraft/class_45;)Lnet/minecraft/class_212;
		ARG 1 pos1
		ARG 2 pos2
	METHOD method_468 getHitResultfromPos (Lnet/minecraft/class_45;Lnet/minecraft/class_45;Z)Lnet/minecraft/class_212;
		ARG 1 pos1
		ARG 2 pos2
	METHOD method_470 addListener (Lnet/minecraft/class_53;)V
		ARG 1 worldEventListener
	METHOD method_471 getLightAtPos (Lnet/minecraft/class_129;III)I
		ARG 1 illuminationSource
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_472 setLightLevel (Lnet/minecraft/class_129;IIII)V
		ARG 1 illuminationSource
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_477 spawnEntity (Lnet/minecraft/class_144;)V
		ARG 1 entity
	METHOD method_483 playSound (Lnet/minecraft/class_144;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundId
		ARG 3 volume
		ARG 4 pitch
	METHOD method_484 setPlayer (Lnet/minecraft/class_191;)V
		ARG 1 player
	METHOD method_485 initChunkSave (Ljava/io/File;)Lnet/minecraft/class_66;
		ARG 1 worldDir
	METHOD method_486 loadLevelProperties (Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/class_8;
		ARG 0 mcDir
		ARG 1 name
	METHOD method_489 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_490 addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_491 save (Lnet/minecraft/class_272;)V
	METHOD method_494 recursivelyDelete ([Ljava/io/File;)V
		ARG 0 inFolder
	METHOD method_495 shouldBeIgnited ()Z
	METHOD method_497 getChunk (II)Lnet/minecraft/class_291;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_498 setBlockMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_499 updateBlockWithMeta (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_501 removeListener (Lnet/minecraft/class_53;)V
		ARG 1 worldEventListener
	METHOD method_504 removePlayer (Lnet/minecraft/class_144;)V
		ARG 1 player
	METHOD method_506 deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 mcDIr
		ARG 1 worldName
	METHOD method_507 getEntities (Ljava/lang/Class;)I
		ARG 1 entitClass
	METHOD method_509 tickEntities ()V
	METHOD method_511 getTopY (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_512 setBlockMetaIntern (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_515 getDebugStringT ()Ljava/lang/String;
	METHOD method_518 isPositionLoaded (III)Z
	METHOD method_519 setBlockandUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD method_520 refreshIlluminatedAreas ()Z
	METHOD method_522 isTopBlock (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_526 getTopBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_528 initialize ()V
	METHOD method_529 isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_530 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_534 getTickableEntities ()Ljava/util/List;
	METHOD method_535 getBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_538 isPositionValid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_540 saveWorld ()V
	METHOD method_541 removeTileEntity (III)V
	METHOD method_542 onLightUpdate (IIII)V
	METHOD method_545 markDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
