CLASS net/minecraft/class_53 net/minecraft/world/WorldEventListener
	METHOD method_171 markNeighborsForUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_172 getEntitySkin (Lnet/minecraft/class_144;)V
		ARG 1 entity
	METHOD method_173 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_174 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_175 markBlockRangeForUpdate (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_176 releaseEntitySkin (Lnet/minecraft/class_144;)V
		ARG 1 entity
	METHOD method_177 updateRenderers ()V
