CLASS net/minecraft/class_166 net/minecraft/client/render/EntityRenderManager
	FIELD field_588 INSTANCE Lnet/minecraft/class_166;
	FIELD field_589 x D
	FIELD field_590 y D
	FIELD field_591 z D
	FIELD field_592 textureManager Lnet/minecraft/class_243;
	FIELD field_593 world Lnet/minecraft/class_159;
	FIELD field_594 player Lnet/minecraft/class_191;
	FIELD field_595 playerViewY F
	FIELD field_596 playerViewX F
	FIELD field_597 options Lnet/minecraft/class_269;
	FIELD field_598 viewerPosX D
	FIELD field_599 viewerPosY D
	FIELD field_600 viewerPosZ D
	FIELD field_601 entityRenderMap Ljava/util/Map;
	FIELD field_602 fontRenderer Lnet/minecraft/class_136;
	METHOD method_553 getDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_554 getEntityRenderer (Lnet/minecraft/class_144;)Lnet/minecraft/class_47;
		ARG 1 entity
	METHOD method_555 renderEntity (Lnet/minecraft/class_144;DDDFF)V
	METHOD method_556 renderEntity (Lnet/minecraft/class_144;F)V
		ARG 1 entity
		ARG 2 scale
	METHOD method_557 setWorld (Lnet/minecraft/class_159;)V
		ARG 1 world
	METHOD method_558 addRenderInfoToCache (Lnet/minecraft/class_159;Lnet/minecraft/class_243;Lnet/minecraft/class_136;Lnet/minecraft/class_191;Lnet/minecraft/class_269;F)V
		ARG 1 world
		ARG 2 texture
		ARG 3 textRenderer
		ARG 4 player
		ARG 5 options
		ARG 6 scale
	METHOD method_559 getEntityClassRenderObject (Ljava/lang/Class;)Lnet/minecraft/class_47;
		ARG 1 renderClass
