CLASS net/minecraft/class_102 net/minecraft/entity/player/ClientPlayer
	FIELD field_313 movements Lnet/minecraft/class_192;
	FIELD field_314 client Lnet/minecraft/class_25;
	METHOD <init> (Lnet/minecraft/class_25;Lnet/minecraft/class_159;Lnet/minecraft/class_189;)V
		ARG 1 client
		ARG 2 world
		ARG 3 sessionData
	METHOD method_283 attackEntity (Lnet/minecraft/class_144;)V
		ARG 1 entity
	METHOD method_285 getSelectedItem ()Lnet/minecraft/class_236;
	METHOD method_286 destroySelectedItem ()V
	METHOD method_287 getPlayerArmorValue ()I
