CLASS net/minecraft/class_191 net/minecraft/entity/player/Player
	FIELD field_729 score I
	FIELD field_731 amount I
	FIELD field_733 username Ljava/lang/String;
	FIELD field_734 inventory Lnet/minecraft/class_233;
	METHOD method_394 (Lnet/minecraft/class_144;I)Z
		ARG 1 entity
			COMMENT If damage is not from an entity, then entity is null.
	METHOD method_603 getScore ()I
	METHOD method_604 openFurnaceScreen (Lnet/minecraft/class_138;)V
		ARG 1 furnace
	METHOD method_605 (Lnet/minecraft/class_144;)V
		ARG 1 entity
	METHOD method_607 throwStack (Lnet/minecraft/class_236;)V
		ARG 1 stack
	METHOD method_608 throwStack (Lnet/minecraft/class_236;Z)V
		ARG 1 stack
		ARG 2 throwRandomly
	METHOD method_609 openSignScreen (Lnet/minecraft/class_282;)V
		ARG 1 sign
	METHOD method_610 openChest (Lnet/minecraft/class_298;)V
		ARG 1 chestInventory
	METHOD method_611 onItemPickup (Lnet/minecraft/class_144;)V
		ARG 1 pickedUpItem
	METHOD method_612 canHarvest (Lnet/minecraft/class_201;)Z
		ARG 1 block
	METHOD method_614 openCraftingScreen ()V
