CLASS net/minecraft/class_101 net/minecraft/client/gui/Screen
	FIELD field_307 client Lnet/minecraft/class_25;
	FIELD field_310 screenItems Ljava/util/List;
	FIELD field_311 isPlayerInventory Z
	FIELD field_312 textRenderer Lnet/minecraft/class_136;
	METHOD method_266 close ()V
	METHOD method_267 onKeyPress (CI)V
		ARG 1 symbol
		ARG 2 keyCode
	METHOD method_268 render (IIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 delta
	METHOD method_270 init (Lnet/minecraft/class_25;II)V
	METHOD method_271 onButtonClicked (Lnet/minecraft/class_257;)V
		ARG 1 button
	METHOD method_273 init ()V
	METHOD method_276 tick ()V
	METHOD method_281 drawBackgroundTexture ()V
