CLASS net/minecraft/class_25 net/minecraft/client/AbstractMinecraftClient
	FIELD field_100 target Lnet/minecraft/class_161;
	FIELD field_101 hitResult Lnet/minecraft/class_212;
	FIELD field_102 optionHandler Lnet/minecraft/class_269;
	FIELD field_56 soundHandler Lnet/minecraft/class_289;
	FIELD field_58 gameDirectory Ljava/io/File;
	FIELD field_61 isRunning Z
	FIELD field_65 thirdPerson Z
	FIELD field_66 initTime J
	FIELD field_68 ticks Lnet/minecraft/class_61;
	FIELD field_69 resourceDownloadThread Lnet/minecraft/class_93;
	FIELD field_71 actionDelay I
	FIELD field_72 screenWidth I
	FIELD field_73 screenHeight I
	FIELD field_74 stillWaterTexture Lnet/minecraft/class_227;
	FIELD field_75 stillLavaTexture Lnet/minecraft/class_60;
	FIELD field_76 mcDir Ljava/io/File;
	FIELD field_78 isFullscreen Z
	FIELD field_80 width I
	FIELD field_81 height I
	FIELD field_82 world Lnet/minecraft/class_159;
	FIELD field_83 worldManager Lnet/minecraft/class_303;
	FIELD field_84 player Lnet/minecraft/class_102;
	FIELD field_85 particleManager Lnet/minecraft/class_114;
	FIELD field_86 sessionData Lnet/minecraft/class_189;
	FIELD field_87 host Ljava/lang/String;
	FIELD field_88 minecraftCanvas Ljava/awt/Canvas;
	FIELD field_90 trackTicks Z
	FIELD field_91 textureManager Lnet/minecraft/class_243;
	FIELD field_92 textRenderer Lnet/minecraft/class_136;
	FIELD field_93 currentScreen Lnet/minecraft/class_101;
	FIELD field_94 util Lnet/minecraft/class_229;
	FIELD field_95 gameRenderer Lnet/minecraft/class_59;
	FIELD field_96 loadmapUser Ljava/lang/String;
	FIELD field_97 mapId I
	FIELD field_98 hudRenderer Lnet/minecraft/class_194;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 minecraftComponent
		ARG 2 minecraftCanvas
		ARG 3 minecraftApplet
		ARG 4 width
		ARG 5 height
		ARG 6 isFullscreen
	METHOD method_65 init ()V
	METHOD method_66 handleClick (I)V
	METHOD method_67 reinitializeScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_70 showScreen (Lnet/minecraft/class_101;)V
		ARG 1 screen
	METHOD method_71 quitWorld (Lnet/minecraft/class_159;)V
		ARG 1 dummy
	METHOD method_72 joinWorld (Lnet/minecraft/class_159;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 message
	METHOD method_73 showCrashPanel (Lnet/minecraft/class_175;)V
		ARG 1 error
	METHOD method_74 getFileByOS (Ljava/lang/String;)Ljava/io/File;
		ARG 0 path
	METHOD method_76 registerSoundFile (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 s
		ARG 2 file
	METHOD method_77 getGameDirectory ()Ljava/io/File;
	METHOD method_78 joinWorld (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_79 stopClient ()V
	METHOD method_81 stop ()V
	METHOD method_82 loadSpawn (Ljava/lang/String;)V
		ARG 1 contextTitle
	METHOD method_83 lockCursor ()V
	METHOD method_85 pause ()V
	METHOD method_86 toggleFullscreen ()V
	METHOD method_87 tick ()V
	METHOD method_90 getChunkDebugString ()Ljava/lang/String;
	METHOD method_91 getEntityDebugString ()Ljava/lang/String;
	METHOD method_92 getParticleDebugString ()Ljava/lang/String;
	METHOD method_93 killPlayer ()V
	METHOD method_95 getOperatingSystem ()Lnet/minecraft/class_46;
