CLASS net/minecraft/class_140 net/minecraft/util/math/Box
	FIELD field_437 x1 D
	FIELD field_438 y1 D
	FIELD field_439 z1 D
	FIELD field_440 x2 D
	FIELD field_441 y2 D
	FIELD field_442 z3 D
	FIELD field_443 RegisteredBoxes Ljava/util/List;
	FIELD field_444 BoxIndex I
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_359 resetBoxIndex ()V
	METHOD method_360 move (DDD)Lnet/minecraft/class_140;
	METHOD method_361 of (DDDDDD)Lnet/minecraft/class_140;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD method_364 contains (Lnet/minecraft/class_140;)Z
	METHOD method_368 ofAndAdd (DDDDDD)Lnet/minecraft/class_140;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD method_372 clone ()Lnet/minecraft/class_140;
	METHOD method_374 setDimensions (DDDDDD)Lnet/minecraft/class_140;
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_377 offsetSelf (DDD)Lnet/minecraft/class_140;
